# Use an official Python runtime as a parent image
FROM python:3.9-slim

RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y
# Set the working directory in the container
WORKDIR /src

# Copy the backend source code
COPY app/ /src/app

# Install any needed packages specified in requirements.txt
RUN pip install  -r /src/app/requirements.txt

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Define the command to run the app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]